version: '0.1.2-beta-{build}'

platform: Any CPU
configuration: Release
os: Visual Studio 2017

before_build:
  - dotnet restore Skrilla.OAuth\Skrilla.OAuth.csproj

build:
  parallel: true            
  project: Skrilla.sln
